spring.application.name=favory

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# AWS S3
aws.s3.bucket=favory
aws.s3.region=ap-northeast-2
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}

# JWT
jwt.secret=${JWT_SECRET:favory-secret-key-change-this-to-32bytes-min}
jwt.access-token-expiration-ms=60*60*1000
jwt.refresh-token-expiration-ms=14*24*60*60*1000